chamber/data/members.json (before)
{
    "businesses" : [
        {
            "name" : "Maverik",
            "address" : "5153 South Adams Ave., Washington Terrace, UT 84405",
            "phone" : "801-475-5177",
            "website" : "https://maverik.com",
            "image" : "images/Maverik.webp",
            "membership" : "Gold Membership",
            "information": "Gas Station"
        },
        {
            "name" : "Ogden Regional Medical Center",
            "address" : "5475 S 500 E, Ogden, UT 84405",
            "phone" : "801-479-2111",
            "website" : "https://mountainstar.com",
            "image" : "images/ORMC.webp",
            "membership" : "Non Profit Membership",
            "information": "Hospital"
        },
        {
            "name" : "Marco's Pizza",
            "address" : "4370 S Washington Blvd A., South Ogden, UT 84403",
            "phone" : "385-364-4100",
            "website" : "https://www.marcos.com",
            "image" : "images/MarcosPizza.webp",
            "membership" : "Bronze Membership",
            "information": "Restaurant"
        },
        {
            "name" : "Smith's",
            "address" : "4275 Harrison Blvd., Ogden, UT 84403",
            "phone" : "801-479-0703",
            "website" : "https://www.smithsfoodanddrug.com",
            "image" : "images/Smiths.webp",
            "membership" : "Silver Membership",
            "information": "Grocery Store"
        },
        {
            "name" : "Handel's Homemade Ice Cream",
            "address" : "4021 Riverdale Rd., Riverdale, UT 84405",
            "phone" : "385-492-4373",
            "website" : "https://handelsicecream.com",
            "image" : "images/Handels.webp",
            "membership" : "Bronze Membership",
            "information": "Restaurant"
        },
        {
            "name" : "FiiZ Drinks",
            "address" : "6029 Fashion Point Dr., South Ogden, UT 84403",
            "phone" : "801-479-7695",
            "website" : "https://fiizdrinks.com",
            "image" : "images/FiiZ.webp",
            "membership" : "Bronze Membership",
            "information": "Restaurant"
        },
        {
            "name" : "Costco",
            "address" : "3656 Wall Ave., Ogden, UT 84405",
            "phone" : "801-317-3953",
            "website" : "https://www.costco.com",
            "image" : "images/costco.webp",
            "membership" : "Gold Membership",
            "information": "Grocery Store"
        }
    ]
}

chamber/data/members.json (after)
{
    "businesses" : [
        {
            "name" : "Maverik",
            "address" : "5153 South Adams Ave., Washington Terrace, UT 84405",
            "phone" : "801-475-5177",
            "website" : "https://maverik.com",
            "image" : "images/Maverik.webp",
            "membership" : "Gold",
            "information": "Gas Station"
        },
        {
            "name" : "Ogden Regional Medical Center",
            "address" : "5475 S 500 E, Ogden, UT 84405",
            "phone" : "801-479-2111",
            "website" : "https://mountainstar.com",
            "image" : "images/ORMC.webp",
            "membership" : "Non Profit",
            "information": "Hospital"
        },
        {
            "name" : "Marco's Pizza",
            "address" : "4370 S Washington Blvd A., South Ogden, UT 84403",
            "phone" : "385-364-4100",
            "website" : "https://www.marcos.com",
            "image" : "images/MarcosPizza.webp",
            "membership" : "Bronze",
            "information": "Restaurant"
        },
        {
            "name" : "Smith's",
            "address" : "4275 Harrison Blvd., Ogden, UT 84403",
            "phone" : "801-479-0703",
            "website" : "https://www.smithsfoodanddrug.com",
            "image" : "images/Smiths.webp",
            "membership" : "Silver",
            "information": "Grocery Store"
        },
        {
            "name" : "Handel's Homemade Ice Cream",
            "address" : "4021 Riverdale Rd., Riverdale, UT 84405",
            "phone" : "385-492-4373",
            "website" : "https://handelsicecream.com",
            "image" : "images/Handels.webp",
            "membership" : "Bronze",
            "information": "Restaurant"
        },
        {
            "name" : "FiiZ Drinks",
            "address" : "6029 Fashion Point Dr., South Ogden, UT 84403",
            "phone" : "801-479-7695",
            "website" : "https://fiizdrinks.com",
            "image" : "images/FiiZ.webp",
            "membership" : "Bronze",
            "information": "Restaurant"
        },
        {
            "name" : "Costco",
            "address" : "3656 Wall Ave., Ogden, UT 84405",
            "phone" : "801-317-3953",
            "website" : "https://www.costco.com",
            "image" : "images/costco.webp",
            "membership" : "Gold",
            "information": "Grocery Store"
        }
    ]
}

chamber/data/members.json (diff)
@@ -6,7 +6,7 @@
             "phone" : "801-475-5177",
             "website" : "https://maverik.com",
             "image" : "images/Maverik.webp",
-            "membership" : "Gold Membership",
+            "membership" : "Gold",
             "information": "Gas Station"
         },
         {
@@ -15,7 +15,7 @@
             "phone" : "801-479-2111",
             "website" : "https://mountainstar.com",
             "image" : "images/ORMC.webp",
-            "membership" : "Non Profit Membership",
+            "membership" : "Non Profit",
             "information": "Hospital"
         },
         {
@@ -24,7 +24,7 @@
             "phone" : "385-364-4100",
             "website" : "https://www.marcos.com",
             "image" : "images/MarcosPizza.webp",
-            "membership" : "Bronze Membership",
+            "membership" : "Bronze",
             "information": "Restaurant"
         },
         {
@@ -33,7 +33,7 @@
             "phone" : "801-479-0703",
             "website" : "https://www.smithsfoodanddrug.com",
             "image" : "images/Smiths.webp",
-            "membership" : "Silver Membership",
+            "membership" : "Silver",
             "information": "Grocery Store"
         },
         {
@@ -42,7 +42,7 @@
             "phone" : "385-492-4373",
             "website" : "https://handelsicecream.com",
             "image" : "images/Handels.webp",
-            "membership" : "Bronze Membership",
+            "membership" : "Bronze",
             "information": "Restaurant"
         },
         {
@@ -51,7 +51,7 @@
             "phone" : "801-479-7695",
             "website" : "https://fiizdrinks.com",
             "image" : "images/FiiZ.webp",
-            "membership" : "Bronze Membership",
+            "membership" : "Bronze",
             "information": "Restaurant"
         },
         {
@@ -60,7 +60,7 @@
             "phone" : "801-317-3953",
             "website" : "https://www.costco.com",
             "image" : "images/costco.webp",
-            "membership" : "Gold Membership",
+            "membership" : "Gold",
             "information": "Grocery Store"
         }
     ]
