data/links.json (before)
{
    "lessons": [
        {
            "lesson" : "01",
            "links" : [
                {
                    "url":"lesson01/holygrail.html",
                    "title":"CSS Layout Review"
                },
                {
                    "url":"https://codepen.io/CJLynch01/pen/OJrOPrE",
                    "title":"Applied Javascript"
                }
            ]
        },
    
        {
            "lesson" : "02",
            "links" : [
                {
                    "url":"lesson02/media-query.html",
                    "title":"CSS Media Queries"
                },
                {
                    "url":"lesson02/design-principles.html",
                    "title":"Web Design Principles"
                }
            ]
        },

        {
            "lesson" : "03",
            "links" : [
                {
                    "url":"lesson03/images/csscominators.png",
                    "title":"CSS Combinators"
                },
                {
                    "url":"https://codepen.io/CJLynch01/pen/GRPdvBR",
                    "title":"CSS Pseudo-Elements"
                },
                {
                    "url":"https://codepen.io/CJLynch01/pen/WNLJBmJ",
                    "title":"Responsive Menu"
                }
            ]
        },

        {
            "lesson" : "04",
            "links" : [
                {
                    "url":"https://codepen.io/CJLynch01/pen/RwEqKEr",
                    "title":"CSS Pseudo-Classes"
                }
            ]
        },

        {
            "lesson" : "05",
            "links" : [
                {
                    "url":"lesson05/bom.html",
                    "title":"Book of Mormon Favorite Chapters Application"
                }
            ]
        },

        {
            "lesson" : "06",
            "links" : [
                {
                    "url":"lesson06/images/landscape.webp",
                    "title":"WebP Image File Format"
                },
                {
                    "url":"lesson06/responsive-images.html",
                    "title":"Responsive Images:srcset"
                }
            ]
        },

        {
            "lesson" : "07",
            "links" : [
                {
                    "url":"lesson07/lazyload.html",
                    "title":"Native Lazy Loading of Images"
                },
                {
                    "url":"lesson07/bom.html",
                    "title":"Web Storage API - localStorage"
                }
            ]
        },

        {
            "lesson" : "08",
            "links" : [
                {
                    "url":"lesson08/tablebuild.html",
                    "title":"HTML Tables"
                },
                {
                    "url":"lesson08/zipfile/form-start/index.html",
                    "title":"HTML Forms"
                }
            ]
        },

        {
            "lesson" : "09",
            "links" : [
                {
                    "url":"lesson09/new-ward-members.json",
                    "title":"JSON"
                },
                {
                    "url":"lesson09/prophets.html",
                    "title":"The Fetch API"
                }
            ]
        },

        {
            "lesson" : "10",
            "links" : [
                {
                    "url":"lesson10/weather.html",
                    "title":"Consuming a Weather API"
                },
                {
                    "url":"lesson09/prophets.html",
                    "title":"The Fetch API"
                }
            ]
        }
    ]
}

data/links.json (after)
{
    "lessons": [
        {
            "lesson" : "01",
            "links" : [
                {
                    "url":"lesson01/holygrail.html",
                    "title":"CSS Layout Review"
                },
                {
                    "url":"https://codepen.io/CJLynch01/pen/OJrOPrE",
                    "title":"Applied Javascript"
                }
            ]
        },
    
        {
            "lesson" : "02",
            "links" : [
                {
                    "url":"lesson02/media-query.html",
                    "title":"CSS Media Queries"
                },
                {
                    "url":"lesson02/design-principles.html",
                    "title":"Web Design Principles"
                }
            ]
        },

        {
            "lesson" : "03",
            "links" : [
                {
                    "url":"lesson03/images/csscominators.png",
                    "title":"CSS Combinators"
                },
                {
                    "url":"https://codepen.io/CJLynch01/pen/GRPdvBR",
                    "title":"CSS Pseudo-Elements"
                },
                {
                    "url":"https://codepen.io/CJLynch01/pen/WNLJBmJ",
                    "title":"Responsive Menu"
                }
            ]
        },

        {
            "lesson" : "04",
            "links" : [
                {
                    "url":"https://codepen.io/CJLynch01/pen/RwEqKEr",
                    "title":"CSS Pseudo-Classes"
                }
            ]
        },

        {
            "lesson" : "05",
            "links" : [
                {
                    "url":"lesson05/bom.html",
                    "title":"Book of Mormon Favorite Chapters Application"
                }
            ]
        },

        {
            "lesson" : "06",
            "links" : [
                {
                    "url":"lesson06/images/landscape.webp",
                    "title":"WebP Image File Format"
                },
                {
                    "url":"lesson06/responsive-images.html",
                    "title":"Responsive Images:srcset"
                }
            ]
        },

        {
            "lesson" : "07",
            "links" : [
                {
                    "url":"lesson07/lazyload.html",
                    "title":"Native Lazy Loading of Images"
                },
                {
                    "url":"lesson07/bom.html",
                    "title":"Web Storage API - localStorage"
                }
            ]
        },

        {
            "lesson" : "08",
            "links" : [
                {
                    "url":"lesson08/tablebuild.html",
                    "title":"HTML Tables"
                },
                {
                    "url":"lesson08/zipfile/form-start/index.html",
                    "title":"HTML Forms"
                }
            ]
        },

        {
            "lesson" : "09",
            "links" : [
                {
                    "url":"lesson09/new-ward-members.json",
                    "title":"JSON"
                },
                {
                    "url":"lesson09/prophets.html",
                    "title":"The Fetch API"
                }
            ]
        },

        {
            "lesson" : "10",
            "links" : [
                {
                    "url":"lesson10/weather.html",
                    "title":"Consuming a Weather API"
                }
            ]
        }
    ]
}

data/links.json (diff)
@@ -128,10 +128,6 @@
                 {
                     "url":"lesson10/weather.html",
                     "title":"Consuming a Weather API"
-                },
-                {
-                    "url":"lesson09/prophets.html",
-                    "title":"The Fetch API"
                 }
             ]
         }
